


SERVER_AUTH_ACCESS_TOKEN_SECRET= r(bL4"c:CQGR(&}%CYC&BpcYb[C
SERVER_AUTH_ACCESS_TOKEN_LIFE=120

SERVER_AUTH_REFRESH_TOKEN_SECRET= b,f,Hb[[j5$c"4TX`?4CSeFj738m5>k
SERVER_AUTH_REFRESH_TOKEN_LIFE= 86400



AWS_ACCESS_KEY_ID     = 0022a3b0e6b9da80000000003
AWS_SECRET_ACCESS_KEY = K002oWXFyIsOGRzoOPh/jozS0i3L2iI
AWS_REGION            = us-west
AWS_S3_BUCKET         = s3.us-west-002.backblazeb2.com


WASABI_AWS_ACCESS_KEY_ID = PRWACCB8965CD2E7QYIN
WASABI_AWS_SECRET_KEY_ID = nzAICY6ReqVqICjYOeeqJC554f3lBzcXIFDNqQI9

WASABI_VIDEO_CONTENT_AWS_REGION = us-east-1
WASABI_VIDEO_CONTENT_AWS_S3_BUCKET = s3.us-east-1.wasabisys.com
WASABI_VIDEO_CONTENT_AWS_S3_BUCKET_NAME = videocontent


WASABI_GENERAL_FILES_CONTENT_AWS_REGION = us-east-1
WASABI_GENERAL_FILES_CONTENT_AWS_S3_BUCKET = s3.us-east-1.wasabisys.com
WASABI_GENERAL_FILES_CONTENT_AWS_S3_BUCKET_NAME = generalcontent


BUNNY_CDN_VIDEO_CONTENT_HOSTNAME = cdn.learnir.io
BUNNY_CDN_GENERAL_FILES_HOSTNAME = generalcdn.learnir.io
BUNNY_CDN_API_ACCESS_KEY = eb9b1d59-756b-4b9f-98b4-6ad158a23d0ac4844825-e15b-48f2-8450-e8161454d1fb






ENVIRONMENT      = DEV
SENDGRID_API_KEY = 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
CONFIG_SECRET_KEY = henryIsTheBest


SQREEN_APP_NAME = learnir_general_backend_service
SQREEN_TOKEN    = env_org_4ee04ed3f94775e57b2a6955e0be97d180c01ebb931a16427fc7cfc8
SQREEN_DISABLE_STARTUP_WARNING = 1


PADDLE_VENDOR_AUTH_CODE = 99fea7b6dce848a5df42e57f8f81c0fd463a41cda8a9f459e2
PADDLE_VENDOR_ID        = 117777
PADDLE_GENERATE_PAYMENT_LINK = https://vendors.paddle.com/api/2.0/product/generate_pay_link


FAUNADB_KEY = fnADsAT6nEACC9LQvVFKI7kuRu_w8EYJJ4x8Qlbn

SENTRY_KEY = https://fad3df9b248745b3b701590a8b2ad354@o423088.ingest.sentry.io/5352928

REDISCLOUD_URL = redis://rediscloud:lsozvyttzDtdKnEIbfp9iEch7B3v9vwq@redis-18700.c80.us-east-1-2.ec2.cloud.redislabs.com:18700



NETLIFY_ACCESS_TOKEN = Yc20-xxByRlZFVVdHhbp3Q80VDf8mB3IN27jNOstSHI
NETLIFY_COMPANY_ACCESS_TOKEN = tPzqUSttYKO5OY44Tim_fdvhuP7escXkVHieCFZmH_g
NETLIFY_LOAD_BALANCER_IP = 104.198.14.52


NSONE_API_KEY = 57dN64V957zOybPTCqoI


GOOGLE_CLIENT_ID     = 1096854626055-1345ktt2qosuecci3flkvbc79r0gadcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DKZ5DG95jAJdz5_0TLrGvg9A
GOOGLE_REDIRECT_URL  = http://generalservice.learnir.io/api/v1/user/google/callback
GOOGLE_REDIRECT_URL_LOCAL = https://localhost:9080/api/v1/user/google/callback



MAILERLITE_API_KEY = aeec1d15dc7e7813809ba77ac9abcfe2